CREATE TABLE sales(
     id INT UNIQUE PRIMARY KEY AUTO_INCREMENT,
     order_date VARCHAR(20),
     product_count INT
		 );
INSERT sales (order_date, product_count)
VALUES
("2022-01-01", 156),
("2022-01-02", 180),
("2022-01-03", 21),
("2022-01-04", 124),
("2022-01-05", 341);
SELECT id,
CASE 
	WHEN product_count <= 100 
		THEN 'маленький заказ' 
	WHEN 100< product_count <= 300 
		THEN 'средний заказ'
	ELSE
		'большой заказ'
END AS type_order
FROM sales;
CREATE TABLE orders(
     id INT UNIQUE PRIMARY KEY AUTO_INCREMENT,
     employee_id VARCHAR(20),
     amount FLOAT,
		 order_status VARCHAR(20)
		 );
INSERT orders (employee_id, amount, order_status)
VALUES
("e03", 15.00, 'OPEN'),
("e01", 25.50, 'OPEN'),
("e05", 100.70, 'CLOSED'),
("e02", 22.18, 'OPEN'),
("e04", 9.50, 'CANCELLED');
SELECT *,
CASE 
	WHEN order_status = 'OPEN' 
		THEN 'Order is in open state' 
	WHEN order_status = 'CLOSED' 
		THEN 'Order is closed'
	ELSE
		'Order is cancelled'
END AS full_order_status
FROM orders;
